<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>demo session object</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>เพิ่มรถ</h2>
        <form action="AddNewCar">
            ยี่ห้อ:<input type="text" name="brand"><br/>
            รุ่น:<input type="text" name="model"><br/>
            แรงม้า:<input type="text" name="horse_power"><br/>
            ราคา:<input type="text" name="price"><br/>
            <input type="submit" value="เพิ่มรถ">
        </form>
    </body>
</html>
